﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapesLibrary", "ShapesLibrary\ShapesLibrary.csproj", "{94F1D05D-85C9-4C1C-BFDE-92009C1F70B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapesTests", "ShapesTests\ShapesTests.csproj", "{3902DF74-65F6-4B34-91CB-39B4F7AD8483}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94F1D05D-85C9-4C1C-BFDE-92009C1F70B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94F1D05D-85C9-4C1C-BFDE-92009C1F70B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94F1D05D-85C9-4C1C-BFDE-92009C1F70B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94F1D05D-85C9-4C1C-BFDE-92009C1F70B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3902DF74-65F6-4B34-91CB-39B4F7AD8483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3902DF74-65F6-4B34-91CB-39B4F7AD8483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3902DF74-65F6-4B34-91CB-39B4F7AD8483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3902DF74-65F6-4B34-91CB-39B4F7AD8483}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCC815A2-556B-4190-BDCC-AEAFFD931681}
	EndGlobalSection
EndGlobal
